# EntityFrameworkPractice

./: Nov11thPractice.sln
Nov11thPractice/: Nov11thPractice.csproj  Program.cs  WeatherForecast.cs  nlog.config
Nov11thPractice/Configurations/: EmployeeEntityTypeConfiguration.cs
Nov11thPractice/Controllers/: WeatherForecastController.cs
Nov11thPractice/Data/: AppDbContext.cs
Nov11thPractice/Logs/: internalLog.txt
Nov11thPractice/Migrations/: 20231109042731_SeedData.Designer.cs  20231109042731_SeedData.cs  AppDbContextModelSnapshot.cs
Nov11thPractice/Models/: Employee.cs
Nov11thPractice/Properties/: launchSettings.json
